
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 16:30:52

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   1  "ifluence  " , generalized particle n.    1, from region n.     2 to region n.     5
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3873E-07  3.9789E-07  7.1620E-07
       1.4324E-06  2.7852E-06  5.2521E-06  1.0504E-05  1.6075E-05  3.1035E-05  5.4908E-05  8.5944E-05  1.4205E-04  2.2520E-04
       3.5579E-04  5.2259E-04  7.7142E-04  1.1131E-03  1.5907E-03  2.2021E-03  2.9898E-03  3.9879E-03  5.1671E-03  6.6557E-03
       8.3969E-03  1.0382E-02  1.2599E-02  1.5009E-02  1.7610E-02  2.0462E-02  2.3220E-02  2.5951E-02  2.8613E-02  3.1026E-02
