
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/18/18,  TIME: 14:35:52

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       4.0530E-05  8.1474E-05  1.3327E-04  1.4503E-04  1.5675E-04  1.7380E-04  2.0043E-04  2.2198E-04  2.1335E-04  2.2910E-04
       2.5907E-04  2.4920E-04  2.7236E-04  2.8021E-04  2.8517E-04  2.9072E-04  3.0136E-04  2.9527E-04  2.9566E-04  2.9217E-04
       3.1958E-04  3.1887E-04  3.2665E-04  3.1707E-04  3.1917E-04  3.3783E-04  3.2231E-04  3.2559E-04  3.1474E-04  3.1679E-04
       3.2889E-04  3.2683E-04  3.3057E-04  3.2658E-04  3.3283E-04  3.2982E-04  3.2554E-04  3.1586E-04  3.2230E-04  3.0478E-04
       3.2618E-04  3.0913E-04  3.1207E-04  3.0727E-04  2.9120E-04  3.1363E-04  3.1929E-04  2.9939E-04  3.0122E-04  2.9207E-04
       2.9134E-04  3.0004E-04  3.0528E-04  2.9631E-04  2.8827E-04  2.8752E-04  2.7835E-04  2.7850E-04  2.8846E-04  2.8643E-04
       2.7518E-04  2.8288E-04  2.7252E-04  2.6496E-04  2.8006E-04  2.6590E-04  2.5942E-04  2.6148E-04  2.7213E-04  2.7127E-04
