physics QGSP_BERT

# beam properties
isotropicsource meanP=43.349 sigmaP=0 particle=neutron nEvents=1000000

# particle colours
particlecolor neutron=1,1,1 gamma=1,0,0 proton=0,1,0

# object definitions
sphere Target innerRadius=100 outerRadius=400 material=CONCRETE color=0.7,0.7,0.3,0.5
sphere BeamVis outerRadius=10 material=Vacuum color=1,0,0

#detector definitions
virtualdetector Wallz width=1300 height=1100 length=100.  material=Vacuum color=1,1,1,0.1 format=ascii
virtualdetector Wallx width=100 height=1100 length=1100  material=Vacuum color=1,1,1,0.1 format=ascii
virtualdetector Base width=1300 height=100 length=1300.  material=Vacuum color=1,1,1,0.1 format=ascii

# object locations
place BeamVis z=0
place Target z=0
place Base z=0 y=600
place Base z=0 y=-600
place Wallz z=-600
place Wallz z=+600
place Wallx z=0 x=-600
place Wallx z=0 x=+600
