
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/16/18,  TIME:  0: 8:29

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       2.8170E-05  6.1434E-05  8.4432E-05  9.4777E-05  1.0727E-04  1.2374E-04  1.3170E-04  1.4984E-04  1.5175E-04  1.6170E-04
       1.6783E-04  1.7841E-04  1.8247E-04  1.9393E-04  1.8947E-04  2.0642E-04  2.0690E-04  2.1478E-04  2.2600E-04  2.2966E-04
       2.4024E-04  2.4120E-04  2.5632E-04  2.9905E-04  3.4290E-04  4.1253E-04  5.5410E-04  7.7731E-04  1.1194E-03  1.6944E-03
       2.5172E-03  3.6249E-03  5.1915E-03  7.2745E-03  9.9831E-03  1.3194E-02  1.7085E-02  2.1484E-02  2.6234E-02  3.1217E-02
       3.6037E-02  4.0612E-02  4.4362E-02  4.7395E-02  4.9264E-02  4.9782E-02  4.9177E-02  4.7329E-02  4.4404E-02  4.0816E-02
       3.6599E-02  3.1922E-02  2.7343E-02  2.2741E-02  1.8674E-02  1.4843E-02  1.1684E-02  8.9185E-03  6.6599E-03  4.9232E-03
       3.5056E-03  2.5000E-03  1.7287E-03  1.1710E-03  7.8256E-04  5.1606E-04  3.2356E-04  2.0022E-04  1.2438E-04  7.4644E-05
