
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 23:13:34

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   1  "ifluence  " , generalized particle n.    1, from region n.     2 to region n.     5
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  7.9577E-08  2.3873E-07  3.1831E-07  5.5704E-07
       1.2732E-06  2.7056E-06  5.2521E-06  9.4697E-06  1.7268E-05  3.0637E-05  5.3954E-05  8.6342E-05  1.4706E-04  2.2099E-04
       3.5404E-04  5.0993E-04  7.8058E-04  1.1241E-03  1.5827E-03  2.1939E-03  2.9674E-03  3.9520E-03  5.1803E-03  6.6372E-03
       8.3688E-03  1.0400E-02  1.2567E-02  1.5062E-02  1.7585E-02  2.0445E-02  2.3201E-02  2.5946E-02  2.8706E-02  3.1118E-02
