
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 16:31:18

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       7.0933E-05  1.3899E-04  2.0329E-04  2.5839E-04  2.9652E-04  3.3040E-04  3.6271E-04  3.6832E-04  4.0432E-04  4.1722E-04
       4.5862E-04  4.6716E-04  4.8808E-04  5.0347E-04  5.3219E-04  5.7109E-04  6.0604E-04  6.6816E-04  7.4062E-04  8.7937E-04
       1.0421E-03  1.2820E-03  1.6467E-03  2.1397E-03  2.8509E-03  3.7966E-03  5.0443E-03  6.6215E-03  8.6222E-03  1.0941E-02
       1.3867E-02  1.7231E-02  2.0829E-02  2.4651E-02  2.8694E-02  3.2695E-02  3.6437E-02  3.9784E-02  4.2362E-02  4.4316E-02
       4.5105E-02  4.5070E-02  4.4119E-02  4.2267E-02  3.9580E-02  3.6301E-02  3.2614E-02  2.8781E-02  2.4704E-02  2.0901E-02
       1.7313E-02  1.3989E-02  1.1112E-02  8.6763E-03  6.6525E-03  4.9728E-03  3.6447E-03  2.6525E-03  1.8783E-03  1.2942E-03
       8.9939E-04  5.9507E-04  3.9538E-04  2.4920E-04  1.5507E-04  1.0031E-04  6.4717E-05  4.0757E-05  2.4202E-05  1.1065E-05
