
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/18/18,  TIME:  6:56:59

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       6.3308E-05  1.2880E-04  1.7231E-04  2.2385E-04  2.4034E-04  2.7548E-04  2.9843E-04  3.3493E-04  3.5717E-04  3.7458E-04
       3.7657E-04  4.0408E-04  4.2184E-04  4.3923E-04  4.4011E-04  4.6289E-04  4.7620E-04  4.8199E-04  4.9641E-04  5.0260E-04
       5.0520E-04  4.9407E-04  5.2668E-04  5.2525E-04  5.3572E-04  5.3201E-04  5.3085E-04  5.3678E-04  5.5211E-04  5.5212E-04
       5.6267E-04  5.7875E-04  5.8881E-04  6.2843E-04  6.6046E-04  7.0678E-04  8.0170E-04  8.7878E-04  1.0004E-03  1.1587E-03
       1.4097E-03  1.6973E-03  2.0855E-03  2.5612E-03  3.1307E-03  3.8711E-03  4.6637E-03  5.7449E-03  6.9014E-03  8.3105E-03
       9.8301E-03  1.1459E-02  1.3255E-02  1.5257E-02  1.7357E-02  1.9458E-02  2.1565E-02  2.3668E-02  2.5569E-02  2.7408E-02
       2.8995E-02  3.0466E-02  3.1547E-02  3.2150E-02  3.2514E-02  3.2588E-02  3.2140E-02  3.1483E-02  3.0371E-02  2.9056E-02
