physics QGSP_BERT

# beam properties
isotropicsource meanP=43.349 sigmaP=0 particle=neutron nEvents=100000

# particle colours
particlecolor neutron=1,1,1 gamma=1,0,0 proton=0,1,0

# object definitions
sphere Target innerRadius=5000 outerRadius=5040 material=CONCRETE color=0.7,0.7,0.3,0.5
sphere BeamVis outerRadius=10 material=Vacuum color=1,0,0

#detector definitions
virtualdetector Wallz40 width=11000 height=11000 length=0.2  material=Vacuum color=1,1,1,0.1 format=ascii
virtualdetector Wallx40 width=0.2 height=11000 length=11000  material=Vacuum color=1,1,1,0.1 format=ascii
virtualdetector Base40 width=11000 height=0.2 length=11000.  material=Vacuum color=1,1,1,0.1 format=ascii

# object locations
place BeamVis z=0
place Target z=0
place Base40 z=0 y=5500.1
place Base40 z=0 y=-5500.1
place Wallz40 z=-5500.1
place Wallz40 z=+5500.1
place Wallx40 z=0 x=-5500.1
place Wallx40 z=0 x=+5500.1
