
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:58:11

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       4.8781E-05  1.0409E-04  1.4117E-04  1.7308E-04  1.9425E-04  2.1756E-04  2.4446E-04  2.7979E-04  2.8982E-04  3.1783E-04
       3.6606E-04  4.3290E-04  5.3810E-04  7.1333E-04  1.0349E-03  1.5964E-03  2.5168E-03  3.9224E-03  6.0761E-03  9.1996E-03
       1.3405E-02  1.8809E-02  2.5565E-02  3.2826E-02  4.0956E-02  4.8645E-02  5.5425E-02  6.0475E-02  6.3356E-02  6.3535E-02
       6.1089E-02  5.6338E-02  4.9792E-02  4.2421E-02  3.4621E-02  2.7250E-02  2.0619E-02  1.5056E-02  1.0585E-02  7.1433E-03
       4.6515E-03  2.9277E-03  1.7747E-03  1.0571E-03  5.9588E-04  3.3582E-04  1.7794E-04  9.0241E-05  4.7906E-05  2.2520E-05
       9.6289E-06  5.1725E-06  2.1486E-06  7.1620E-07  7.9577E-08  1.5915E-07  1.5915E-07  7.9577E-08  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
