
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 16:30:55

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       3.1274E-05  6.7084E-05  9.2549E-05  1.1356E-04  1.3719E-04  1.4738E-04  1.6592E-04  1.8247E-04  2.0109E-04  2.1398E-04
       2.1963E-04  2.3491E-04  2.5592E-04  2.6221E-04  2.6054E-04  2.7351E-04  2.8887E-04  2.9261E-04  2.9857E-04  3.0279E-04
       3.1966E-04  3.2110E-04  3.3232E-04  3.4863E-04  3.4863E-04  3.5062E-04  3.5173E-04  3.6072E-04  3.6582E-04  3.6152E-04
       3.7274E-04  3.8476E-04  3.8587E-04  3.9025E-04  3.9025E-04  3.9478E-04  3.9574E-04  3.9733E-04  4.0768E-04  4.1134E-04
       4.0760E-04  4.0545E-04  4.1046E-04  4.1826E-04  4.2351E-04  4.1285E-04  4.2765E-04  4.2280E-04  4.3091E-04  4.3959E-04
       4.2821E-04  4.3290E-04  4.2940E-04  4.2940E-04  4.4189E-04  4.4388E-04  4.5057E-04  4.5025E-04  4.5272E-04  4.5733E-04
       4.6266E-04  4.6433E-04  4.7516E-04  4.7898E-04  4.9640E-04  4.9847E-04  5.1168E-04  5.3906E-04  5.4519E-04  5.7248E-04
