
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/18/18,  TIME: 13:37:27

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       4.2202E-05  8.7840E-05  1.1686E-04  1.3556E-04  1.8417E-04  1.8323E-04  2.0920E-04  2.2572E-04  2.2619E-04  2.4365E-04
       2.7191E-04  2.6284E-04  2.7510E-04  2.9719E-04  2.9177E-04  3.0125E-04  2.9877E-04  2.9937E-04  3.0009E-04  3.2642E-04
       3.2819E-04  3.3462E-04  3.2933E-04  3.3154E-04  3.3832E-04  3.3431E-04  3.4996E-04  3.3905E-04  3.3257E-04  3.3686E-04
       3.3855E-04  3.3939E-04  3.2412E-04  3.3187E-04  3.4007E-04  3.1792E-04  3.3992E-04  3.3755E-04  3.2430E-04  3.2428E-04
       3.2133E-04  3.1807E-04  3.2523E-04  3.1931E-04  3.2716E-04  3.1759E-04  3.1657E-04  3.1695E-04  3.0890E-04  2.9727E-04
       3.1317E-04  2.9675E-04  2.8886E-04  2.9921E-04  2.8995E-04  2.9411E-04  3.0247E-04  2.8406E-04  3.0589E-04  2.8796E-04
       2.8831E-04  2.9101E-04  2.9923E-04  2.8766E-04  2.9780E-04  2.9768E-04  3.1386E-04  3.2299E-04  3.3213E-04  3.4089E-04
