
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:10:54

          Total number of particles followed        1000000, for a total weight of  1.0000E+06

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       4.9908E-04  1.0908E-03  1.6193E-03  1.9087E-03  2.1512E-03  2.3908E-03  2.6216E-03  2.6531E-03  2.5124E-03  2.5204E-03
       2.3179E-03  2.1326E-03  1.9304E-03  1.8329E-03  1.4813E-03  1.2953E-03  1.0362E-03  8.4582E-04  7.0047E-04  5.3286E-04
       4.0939E-04  3.0355E-04  2.1175E-04  1.5420E-04  1.0536E-04  7.9032E-05  4.6240E-05  2.5497E-05  2.1544E-05  1.1154E-05
       1.1151E-05  1.0356E-05  2.3986E-06  7.9611E-07  7.9578E-07  7.9577E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
