
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:10:54

          Total number of particles followed        1000000, for a total weight of  1.0000E+06

1

   Bdrx n.   3  "icurrent  " , generalized particle n.    1, from region n.     2 to region n.     5
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.3873E-06  1.1141E-05  1.9099E-05
       6.2866E-05  1.7427E-04  4.7189E-04  1.1364E-03  2.4375E-03  4.7524E-03  8.7639E-03  1.4738E-02  2.2647E-02  3.2951E-02
       4.3535E-02  5.4957E-02  6.4179E-02  7.1875E-02  7.4842E-02  7.4087E-02  6.9345E-02  6.1096E-02  5.1799E-02  4.1638E-02
       3.2029E-02  2.3498E-02  1.6461E-02  1.1011E-02  7.0919E-03  4.4054E-03  2.6253E-03  1.4634E-03  8.2761E-04  4.2892E-04
       2.1406E-04  1.0425E-04  4.5359E-05  2.8648E-05  1.1141E-05  3.9789E-06  3.1831E-06  7.9577E-07  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
