
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:10:54

          Total number of particles followed        1000000, for a total weight of  1.0000E+06

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       4.8940E-04  1.0695E-03  1.5947E-03  1.8804E-03  2.1199E-03  2.3603E-03  2.5895E-03  2.6269E-03  2.4844E-03  2.4963E-03
       2.2974E-03  2.1160E-03  1.9115E-03  1.8183E-03  1.4706E-03  1.2868E-03  1.0305E-03  8.3875E-04  6.9710E-04  5.2999E-04
       4.0744E-04  3.0239E-04  2.1088E-04  1.5358E-04  1.0504E-04  7.8782E-05  4.6155E-05  2.5465E-05  2.1486E-05  1.1141E-05
       1.1141E-05  1.0345E-05  2.3873E-06  7.9577E-07  7.9577E-07  7.9577E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
