
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:58:11

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       7.7745E-05  1.6804E-04  2.3027E-04  2.6687E-04  2.9371E-04  3.2767E-04  3.6802E-04  4.0760E-04  3.9958E-04  4.3157E-04
       4.8357E-04  5.4903E-04  6.5135E-04  8.2487E-04  1.1403E-03  1.6984E-03  2.6244E-03  4.0271E-03  6.1867E-03  9.3067E-03
       1.3513E-02  1.8926E-02  2.5685E-02  3.2953E-02  4.1090E-02  4.8775E-02  5.5554E-02  6.0598E-02  6.3470E-02  6.3639E-02
       6.1179E-02  5.6413E-02  4.9851E-02  4.2467E-02  3.4656E-02  2.7275E-02  2.0638E-02  1.5068E-02  1.0593E-02  7.1480E-03
       4.6545E-03  2.9294E-03  1.7756E-03  1.0577E-03  5.9620E-04  3.3601E-04  1.7803E-04  9.0281E-05  4.7923E-05  2.2527E-05
       9.6303E-06  5.1730E-06  2.1487E-06  7.1749E-07  7.9579E-08  1.5917E-07  1.5916E-07  7.9578E-08  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
