
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/15/18,  TIME: 12:58:11

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   3  "icurrent  " , generalized particle n.    1, from region n.     2 to region n.     5
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.1831E-07  1.4324E-06  5.2521E-06  2.0770E-05
       6.3025E-05  1.8788E-04  4.7707E-04  1.1347E-03  2.4741E-03  4.8576E-03  8.7986E-03  1.4671E-02  2.2707E-02  3.2776E-02
       4.3703E-02  5.4921E-02  6.4686E-02  7.1607E-02  7.4861E-02  7.4062E-02  6.9121E-02  6.1272E-02  5.1786E-02  4.1574E-02
       3.1890E-02  2.3364E-02  1.6431E-02  1.1040E-02  7.1091E-03  4.3656E-03  2.5918E-03  1.5034E-03  8.2649E-04  4.4086E-04
       2.3085E-04  1.1085E-04  5.6659E-05  2.6101E-05  1.0345E-05  5.3317E-06  1.8303E-06  7.1620E-07  7.9577E-08  1.5915E-07
       1.5915E-07  7.9577E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
