
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/13/18,  TIME: 16:50:37

          Total number of particles followed        1000000, for a total weight of  1.0000E+06

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       1.4563E-04  1.6154E-04  1.2016E-04  1.2096E-04  1.4244E-04  2.4510E-04  2.4749E-04  2.4510E-04  2.7454E-04  3.3025E-04
       3.6844E-04  3.9232E-04  5.2999E-04  6.9630E-04  1.0528E-03  1.5923E-03  2.5648E-03  3.9311E-03  6.0630E-03  9.1872E-03
       1.3248E-02  1.8799E-02  2.5279E-02  3.2639E-02  4.0812E-02  4.8562E-02  5.5572E-02  6.0176E-02  6.3526E-02  6.3379E-02
       6.1406E-02  5.6481E-02  4.9875E-02  4.2232E-02  3.5004E-02  2.7348E-02  2.0711E-02  1.5108E-02  1.0514E-02  7.1293E-03
       4.7349E-03  2.8887E-03  1.7889E-03  1.0289E-03  5.9683E-04  3.1990E-04  1.6313E-04  8.1965E-05  3.8993E-05  1.9894E-05
       8.7535E-06  6.3662E-06  1.5915E-06  0.0000E+00  7.9577E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
