
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/13/18,  TIME: 16:50:37

          Total number of particles followed        1000000, for a total weight of  1.0000E+06

1

   Bdrx n.   2  "ofluence  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       2.2734E-04  2.5988E-04  1.8844E-04  1.8028E-04  2.1420E-04  3.5721E-04  3.6709E-04  3.6097E-04  3.9194E-04  4.9348E-04
       4.8676E-04  4.8541E-04  6.5731E-04  7.8749E-04  1.1528E-03  1.6870E-03  2.6905E-03  4.0289E-03  6.1773E-03  9.2783E-03
       1.3369E-02  1.8910E-02  2.5398E-02  3.2752E-02  4.0930E-02  4.8687E-02  5.5702E-02  6.0290E-02  6.3638E-02  6.3476E-02
       6.1495E-02  5.6556E-02  4.9937E-02  4.2275E-02  3.5040E-02  2.7373E-02  2.0728E-02  1.5121E-02  1.0523E-02  7.1333E-03
       4.7395E-03  2.8906E-03  1.7903E-03  1.0295E-03  5.9720E-04  3.2012E-04  1.6329E-04  8.1993E-05  3.9000E-05  1.9896E-05
       8.7542E-06  6.3668E-06  1.5916E-06  0.0000E+00  7.9583E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
