physics QGSP_BERT

# beam properties
beam rectangular beamZ=-200 beamHeight=700 beamWidth=700 \
    meanMomentum=43.349 sigmaP=0 particle=neutron nEvents=1000000

# particle colours
particlecolor neutron=1,1,1 gamma=1,0,0 proton=0,1,0

# object definitions
box Target width=3000 height=3000 length=140  material=CONCRETE color=0.7,0.7,0.3,0.5
box BeamVis width=700.0 height=700.0 length=1.0 material=Vacuum color=1,0,0
virtualdetector Det2 width=250 height=250 length=10.0 material=Vacuum color=1,1,1,0.9 format=ascii

# object locations
place BeamVis z=-200
place Target z=350
place Det2 z=495
