
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/18/18,  TIME:  9:22:39

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   4  "ocurrent  " , generalized particle n.    1, from region n.     5 to region n.     4
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a current like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       3.1513E-05  6.2787E-05  8.5864E-05  1.0075E-04  1.2613E-04  1.3266E-04  1.5064E-04  1.6345E-04  1.7491E-04  1.8112E-04
       1.9512E-04  2.0467E-04  2.1844E-04  2.2043E-04  2.3380E-04  2.3515E-04  2.3475E-04  2.5353E-04  2.5210E-04  2.6046E-04
       2.6125E-04  2.6611E-04  2.7231E-04  2.8584E-04  2.8393E-04  2.9292E-04  2.8648E-04  2.9643E-04  2.9881E-04  3.0701E-04
       2.9706E-04  3.0900E-04  3.0534E-04  3.1290E-04  3.0940E-04  3.1807E-04  3.1950E-04  3.2627E-04  3.2372E-04  3.3009E-04
       3.2651E-04  3.2682E-04  3.3868E-04  3.3319E-04  3.3232E-04  3.4584E-04  3.4346E-04  3.4680E-04  3.5149E-04  3.5802E-04
       3.6844E-04  3.8714E-04  3.9248E-04  4.1253E-04  4.3529E-04  4.6091E-04  5.0977E-04  5.6420E-04  6.4402E-04  7.3896E-04
       8.5442E-04  9.8445E-04  1.1759E-03  1.3881E-03  1.6683E-03  2.0234E-03  2.3946E-03  2.8572E-03  3.3990E-03  4.0217E-03
