
 *****  Protons in Lexan (70MeV, 1cm)                                                     *****

           DATE: 11/18/18,  TIME: 14: 5:20

          Total number of particles followed       10000000, for a total weight of  1.0000E+07

1

   Bdrx n.   1  "ifluence  " , generalized particle n.    1, from region n.     2 to region n.     5
      detector area:  1.0000E+02 cm**2
      this is a one way only estimator
      this is a fluence like estimator
      linear energy binning from   0.0000E+00 to  1.4000E-01 GeV,    70 bins ( 2.0000E-03 GeV wide)
      linear angular binning from  0.0000E+00 to  6.2832E+00 sr ,     1 bins ( 6.2832E+00 sr wide )
      Data follow in a matrix A(ie,ia), format (1(5x,1p,10(1x,e11.4)))

       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       7.9577E-08  4.7746E-07  1.5915E-07  3.9789E-07  1.0345E-06  1.4324E-06  2.2282E-06  5.0134E-06  5.6500E-06  9.7880E-06
       1.4085E-05  2.2202E-05  3.7720E-05  5.1009E-05  7.5439E-05  1.0830E-04  1.5677E-04  2.1128E-04  3.0399E-04  4.1245E-04
